/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package calculator_java;    
/**
 *
 * @author 4lfred
 */
public class CALCULATOR extends javax.swing.JFrame {

    /**
     * Creates new form CALCULATOR
     */
    //creo variables para contener contener las operaciones
    //matematicas
    double NUM, ANS;
    int CALCULO;
    
    public CALCULATOR() {
        initComponents();
        
        RB_ENCENDER.setEnabled(false);
    }
    
    public void OPERACIONES(){
        switch(CALCULO){
            case 1: //suma
                ANS = NUM + Double.parseDouble(JT_VISOR.getText());
                JT_VISOR.setText(Double.toString(ANS));
                break;
            case 2: //resta
                ANS = NUM - Double.parseDouble(JT_VISOR.getText());
                JT_VISOR.setText(Double.toString(ANS));
                break;
            case 3: //producto
                ANS = NUM * Double.parseDouble(JT_VISOR.getText());
                JT_VISOR.setText(Double.toString(ANS));
                break;
            case 4: //division
                ANS = NUM / Double.parseDouble(JT_VISOR.getText());
                JT_VISOR.setText(Double.toString(ANS));
                break;
        }
    }
    
    //metodo para habilitar la calculadora (todos los botones)
    public void ENCENDER(){
        JT_VISOR.setEnabled(true);
        
        JB_UNO.setEnabled(true);
        JB_DOS.setEnabled(true);
        JB_TRES.setEnabled(true);
        JB_CUATRO.setEnabled(true);
        JB_CINCO.setEnabled(true);
        JB_SEIS.setEnabled(true);
        JB_SIETE.setEnabled(true);
        JB_OCHO.setEnabled(true);
        JB_NUEVE.setEnabled(true);
        JB_CERO.setEnabled(true);
        
        JB_PUNTO.setEnabled(true);
        JB_SUMA.setEnabled(true);
        JB_RESTA.setEnabled(true);
        JB_PROD.setEnabled(true);
        JB_DIV.setEnabled(true);
        
        JB_IGUAL.setEnabled(true);
        JB_BORRAR.setEnabled(true);
        JB_ATRAS.setEnabled(true);
        
        RB_ENCENDER.setEnabled(false);
        RB_APAGAR.setEnabled(true);
    }
    
    //metodo para DEShabilitar la calculadora (todos los botones)
    public void APAGAR(){
        JT_VISOR.setEnabled(false);
        
        JB_UNO.setEnabled(false);
        JB_DOS.setEnabled(false);
        JB_TRES.setEnabled(false);
        JB_CUATRO.setEnabled(false);
        JB_CINCO.setEnabled(false);
        JB_SEIS.setEnabled(false);
        JB_SIETE.setEnabled(false);
        JB_OCHO.setEnabled(false);
        JB_NUEVE.setEnabled(false);
        JB_CERO.setEnabled(false);
        
        JB_PUNTO.setEnabled(false);
        JB_SUMA.setEnabled(false);
        JB_RESTA.setEnabled(false);
        JB_PROD.setEnabled(false);
        JB_DIV.setEnabled(false);
        
        JB_IGUAL.setEnabled(false);
        JB_BORRAR.setEnabled(false);
        JB_ATRAS.setEnabled(false);
        
        RB_ENCENDER.setEnabled(true);
        RB_APAGAR.setEnabled(false);
        
        JT_VISOR.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        JT_VISOR = new javax.swing.JTextField();
        RB_ENCENDER = new javax.swing.JRadioButton();
        RB_APAGAR = new javax.swing.JRadioButton();
        JB_UNO = new javax.swing.JButton();
        JB_DOS = new javax.swing.JButton();
        JB_TRES = new javax.swing.JButton();
        JB_RESTA = new javax.swing.JButton();
        JB_BORRAR = new javax.swing.JButton();
        JB_SUMA = new javax.swing.JButton();
        JB_ATRAS = new javax.swing.JButton();
        JB_CINCO = new javax.swing.JButton();
        JB_SEIS = new javax.swing.JButton();
        JB_PROD = new javax.swing.JButton();
        JB_CUATRO = new javax.swing.JButton();
        JB_OCHO = new javax.swing.JButton();
        JB_NUEVE = new javax.swing.JButton();
        JB_DIV = new javax.swing.JButton();
        JB_SIETE = new javax.swing.JButton();
        JB_PUNTO = new javax.swing.JButton();
        JB_IGUAL = new javax.swing.JButton();
        JB_CERO = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("CALCULADORA    ®By 4lfred");
        setLocation(new java.awt.Point(500, 250));
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);

        JT_VISOR.setEditable(false);
        JT_VISOR.setBackground(new java.awt.Color(255, 255, 255));
        JT_VISOR.setFont(new java.awt.Font("Tahoma", 1, 34)); // NOI18N
        JT_VISOR.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        JT_VISOR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JT_VISORActionPerformed(evt);
            }
        });

        buttonGroup1.add(RB_ENCENDER);
        RB_ENCENDER.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        RB_ENCENDER.setText("ON");
        RB_ENCENDER.setToolTipText("");
        RB_ENCENDER.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RB_ENCENDERActionPerformed(evt);
            }
        });

        buttonGroup1.add(RB_APAGAR);
        RB_APAGAR.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        RB_APAGAR.setText("OFF");
        RB_APAGAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RB_APAGARActionPerformed(evt);
            }
        });

        JB_UNO.setFont(new java.awt.Font("Arial Black", 1, 22)); // NOI18N
        JB_UNO.setText("1");
        JB_UNO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_UNOActionPerformed(evt);
            }
        });

        JB_DOS.setFont(new java.awt.Font("Arial Black", 1, 22)); // NOI18N
        JB_DOS.setText("2");
        JB_DOS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_DOSActionPerformed(evt);
            }
        });

        JB_TRES.setFont(new java.awt.Font("Arial Black", 1, 22)); // NOI18N
        JB_TRES.setText("3");
        JB_TRES.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_TRESActionPerformed(evt);
            }
        });

        JB_RESTA.setFont(new java.awt.Font("Arial Black", 1, 22)); // NOI18N
        JB_RESTA.setText("-");
        JB_RESTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_RESTAActionPerformed(evt);
            }
        });

        JB_BORRAR.setFont(new java.awt.Font("Arial Black", 1, 22)); // NOI18N
        JB_BORRAR.setText("C");
        JB_BORRAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_BORRARActionPerformed(evt);
            }
        });

        JB_SUMA.setFont(new java.awt.Font("Arial Black", 1, 22)); // NOI18N
        JB_SUMA.setText("+");
        JB_SUMA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_SUMAActionPerformed(evt);
            }
        });

        JB_ATRAS.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        JB_ATRAS.setText("<--");
        JB_ATRAS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_ATRASActionPerformed(evt);
            }
        });

        JB_CINCO.setFont(new java.awt.Font("Arial Black", 1, 22)); // NOI18N
        JB_CINCO.setText("5");
        JB_CINCO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_CINCOActionPerformed(evt);
            }
        });

        JB_SEIS.setFont(new java.awt.Font("Arial Black", 1, 22)); // NOI18N
        JB_SEIS.setText("6");
        JB_SEIS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_SEISActionPerformed(evt);
            }
        });

        JB_PROD.setFont(new java.awt.Font("Arial Black", 1, 22)); // NOI18N
        JB_PROD.setText("*");
        JB_PROD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_PRODActionPerformed(evt);
            }
        });

        JB_CUATRO.setFont(new java.awt.Font("Arial Black", 1, 22)); // NOI18N
        JB_CUATRO.setText("4");
        JB_CUATRO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_CUATROActionPerformed(evt);
            }
        });

        JB_OCHO.setFont(new java.awt.Font("Arial Black", 1, 22)); // NOI18N
        JB_OCHO.setText("8");
        JB_OCHO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_OCHOActionPerformed(evt);
            }
        });

        JB_NUEVE.setFont(new java.awt.Font("Arial Black", 1, 22)); // NOI18N
        JB_NUEVE.setText("9");
        JB_NUEVE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_NUEVEActionPerformed(evt);
            }
        });

        JB_DIV.setFont(new java.awt.Font("Arial Black", 1, 22)); // NOI18N
        JB_DIV.setText("/");
        JB_DIV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_DIVActionPerformed(evt);
            }
        });

        JB_SIETE.setFont(new java.awt.Font("Arial Black", 1, 22)); // NOI18N
        JB_SIETE.setText("7");
        JB_SIETE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_SIETEActionPerformed(evt);
            }
        });

        JB_PUNTO.setFont(new java.awt.Font("Arial Black", 1, 22)); // NOI18N
        JB_PUNTO.setText(".");
        JB_PUNTO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_PUNTOActionPerformed(evt);
            }
        });

        JB_IGUAL.setFont(new java.awt.Font("Arial Black", 1, 22)); // NOI18N
        JB_IGUAL.setText("=");
        JB_IGUAL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_IGUALActionPerformed(evt);
            }
        });

        JB_CERO.setFont(new java.awt.Font("Arial Black", 1, 22)); // NOI18N
        JB_CERO.setText("0");
        JB_CERO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_CEROActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 0, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(JB_CERO, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(JB_PUNTO, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(JB_IGUAL, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(JT_VISOR)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(RB_ENCENDER)
                                                .addComponent(RB_APAGAR))
                                            .addGap(0, 0, Short.MAX_VALUE)
                                            .addComponent(JB_ATRAS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(17, 17, 17)
                                            .addComponent(JB_BORRAR, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(6, 6, 6))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(JB_UNO, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(JB_DOS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(JB_TRES, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(JB_RESTA, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(JB_SUMA, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(JB_CUATRO, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(JB_CINCO, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(JB_SEIS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(JB_PROD, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(JB_SIETE, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(JB_OCHO, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(JB_NUEVE, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(JB_DIV, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 1, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(JT_VISOR)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(JB_BORRAR, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(JB_SUMA, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(RB_ENCENDER)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(RB_APAGAR))
                    .addComponent(JB_ATRAS, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JB_UNO, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JB_DOS, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JB_TRES, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JB_RESTA, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JB_CUATRO, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JB_CINCO, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JB_SEIS, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JB_PROD, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JB_SIETE, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JB_OCHO, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JB_NUEVE, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JB_DIV, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JB_CERO, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JB_PUNTO, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JB_IGUAL, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JB_UNOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_UNOActionPerformed
        JT_VISOR.setText(JT_VISOR.getText() + "1");
    }//GEN-LAST:event_JB_UNOActionPerformed

    private void JT_VISORActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JT_VISORActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JT_VISORActionPerformed

    private void JB_DOSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_DOSActionPerformed
        JT_VISOR.setText(JT_VISOR.getText() + "2");
    }//GEN-LAST:event_JB_DOSActionPerformed

    private void JB_TRESActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_TRESActionPerformed
        JT_VISOR.setText(JT_VISOR.getText() + "3");
    }//GEN-LAST:event_JB_TRESActionPerformed

    private void JB_CUATROActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_CUATROActionPerformed
        JT_VISOR.setText(JT_VISOR.getText() + "4");
    }//GEN-LAST:event_JB_CUATROActionPerformed

    private void JB_CINCOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_CINCOActionPerformed
        JT_VISOR.setText(JT_VISOR.getText() + "5");
    }//GEN-LAST:event_JB_CINCOActionPerformed

    private void JB_SEISActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_SEISActionPerformed
        JT_VISOR.setText(JT_VISOR.getText() + "6");
    }//GEN-LAST:event_JB_SEISActionPerformed

    private void JB_SIETEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_SIETEActionPerformed
        JT_VISOR.setText(JT_VISOR.getText() + "7");
    }//GEN-LAST:event_JB_SIETEActionPerformed

    private void JB_OCHOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_OCHOActionPerformed
        JT_VISOR.setText(JT_VISOR.getText() + "8");
    }//GEN-LAST:event_JB_OCHOActionPerformed

    private void JB_NUEVEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_NUEVEActionPerformed
        JT_VISOR.setText(JT_VISOR.getText() + "9");
    }//GEN-LAST:event_JB_NUEVEActionPerformed

    private void JB_CEROActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_CEROActionPerformed
        JT_VISOR.setText(JT_VISOR.getText() + "0");
    }//GEN-LAST:event_JB_CEROActionPerformed

    private void JB_PUNTOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_PUNTOActionPerformed
        JT_VISOR.setText(JT_VISOR.getText() + ".");
    }//GEN-LAST:event_JB_PUNTOActionPerformed

    private void JB_SUMAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_SUMAActionPerformed
        //JT_VISOR.setText(JT_VISOR.getText() + "+");
        NUM = Double.parseDouble(JT_VISOR.getText());
        CALCULO = 1;
        JT_VISOR.setText("");
        jLabel1.setText(NUM + "+");
    }//GEN-LAST:event_JB_SUMAActionPerformed

    private void JB_RESTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_RESTAActionPerformed
        //JT_VISOR.setText(JT_VISOR.getText() + "-");
        NUM = Double.parseDouble(JT_VISOR.getText());
        CALCULO = 2;
        JT_VISOR.setText("");
        jLabel1.setText(NUM + "-");
    }//GEN-LAST:event_JB_RESTAActionPerformed

    private void JB_PRODActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_PRODActionPerformed
        //JT_VISOR.setText(JT_VISOR.getText() + "*");
        NUM = Double.parseDouble(JT_VISOR.getText());
        CALCULO = 3;
        JT_VISOR.setText("");
        jLabel1.setText(NUM + "*");
    }//GEN-LAST:event_JB_PRODActionPerformed

    private void JB_DIVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_DIVActionPerformed
        //JT_VISOR.setText(JT_VISOR.getText() + "/");
        NUM = Double.parseDouble(JT_VISOR.getText());
        CALCULO = 4;
        JT_VISOR.setText("");
        jLabel1.setText(NUM + "/");
    }//GEN-LAST:event_JB_DIVActionPerformed

    private void JB_BORRARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_BORRARActionPerformed
        JT_VISOR.setText("");
    }//GEN-LAST:event_JB_BORRARActionPerformed

    private void RB_APAGARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RB_APAGARActionPerformed
        APAGAR();
    }//GEN-LAST:event_RB_APAGARActionPerformed

    private void RB_ENCENDERActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RB_ENCENDERActionPerformed
        ENCENDER();
    }//GEN-LAST:event_RB_ENCENDERActionPerformed
    
    //acción del boton atras (borra el ultimo numero cargado)
    private void JB_ATRASActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_ATRASActionPerformed
        int LONGITUD = JT_VISOR.getText().length();
        int NUMERO = JT_VISOR.getText().length()- 1;
        String GUARDAR;
        
        if(LONGITUD > 0){
            StringBuilder ATRAS = new StringBuilder(JT_VISOR.getText());
            ATRAS.deleteCharAt(NUMERO);
            GUARDAR = ATRAS.toString();
            JT_VISOR.setText(GUARDAR);
        }
    }//GEN-LAST:event_JB_ATRASActionPerformed

    private void JB_IGUALActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_IGUALActionPerformed
        OPERACIONES();
        jLabel1.setText("");
    }//GEN-LAST:event_JB_IGUALActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CALCULATOR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CALCULATOR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CALCULATOR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CALCULATOR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CALCULATOR().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JB_ATRAS;
    private javax.swing.JButton JB_BORRAR;
    private javax.swing.JButton JB_CERO;
    private javax.swing.JButton JB_CINCO;
    private javax.swing.JButton JB_CUATRO;
    private javax.swing.JButton JB_DIV;
    private javax.swing.JButton JB_DOS;
    private javax.swing.JButton JB_IGUAL;
    private javax.swing.JButton JB_NUEVE;
    private javax.swing.JButton JB_OCHO;
    private javax.swing.JButton JB_PROD;
    private javax.swing.JButton JB_PUNTO;
    private javax.swing.JButton JB_RESTA;
    private javax.swing.JButton JB_SEIS;
    private javax.swing.JButton JB_SIETE;
    private javax.swing.JButton JB_SUMA;
    private javax.swing.JButton JB_TRES;
    private javax.swing.JButton JB_UNO;
    private javax.swing.JTextField JT_VISOR;
    private javax.swing.JRadioButton RB_APAGAR;
    private javax.swing.JRadioButton RB_ENCENDER;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
